schemaz/roure.avro/comment.avsc

{
    "type": "record",
    "namespace": "roure.avro",
    "name": "comment",
    "fields": [
        {"name": "subjectid", "type": "string", "default":"NONE"},
	{"name": "id", "type": "string", "default":"NONE"},
	{"name": "replyid", "type": "string", "default":"NONE"},
	{"name": "name", "type": "string","default":"NONE"},
	{"name": "uts", "type": "long","default":1527209139},
	{"name": "host", "type": "string","default":"NONE"},
	{"name": "fingerprint", "type": "string","default":"NONE"},
	{"name": "message", "type": "string","default":"NONE"}
    ]
}